D:\P5_2_1204007\P5_2_1204007_TestClock\bin\Debug\P5_2_1204007_TestClock.exe.config
D:\P5_2_1204007\P5_2_1204007_TestClock\bin\Debug\P5_2_1204007_TestClock.exe
D:\P5_2_1204007\P5_2_1204007_TestClock\bin\Debug\P5_2_1204007_TestClock.pdb
D:\P5_2_1204007\P5_2_1204007_TestClock\bin\Debug\P5_2_1204007.dll
D:\P5_2_1204007\P5_2_1204007_TestClock\bin\Debug\P5_2_1204007.pdb
D:\P5_2_1204007\P5_2_1204007_TestClock\obj\Debug\P5_2_1204007_TestClock.csprojResolveAssemblyReference.cache
D:\P5_2_1204007\P5_2_1204007_TestClock\obj\Debug\P5_2_1204007_TestClock.Form1.resources
D:\P5_2_1204007\P5_2_1204007_TestClock\obj\Debug\P5_2_1204007_TestClock.Properties.Resources.resources
D:\P5_2_1204007\P5_2_1204007_TestClock\obj\Debug\P5_2_1204007_TestClock.csproj.GenerateResource.Cache
D:\P5_2_1204007\P5_2_1204007_TestClock\obj\Debug\P5_2_1204007_TestClock.exe
D:\P5_2_1204007\P5_2_1204007_TestClock\obj\Debug\P5_2_1204007_TestClock.pdb
